{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=exedatabase.ckdemma4v7st.us-east-1.rds.amazonaws.com,1433;uid=admin;password=12345678;Database=CareerDB;TrustServerCertificate=True;",
  "JWTSecretKey": "ThisIsMoreThan128bitsSecretKey",
  "EmailSetting": {
    "Email": "falms.service@gmail.com",
    "Password": "lysnvvlaqdvvvhjd",
    "DisplayName": "JOBA"
  }
}