{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=LAPTOP-BQ4FD1R8\\SQLEXPRESS;uid=sa;password=10032398;Database=CareerDB;TrustServerCertificate=True;",
  //"DatabaseConnection": "Server=DESKTOP-OFQSS6A\\SQLEXPRESS;uid=sa;password=123;Database=CareerDB;TrustServerCertificate=True;",
  // "DatabaseConnection": "Server=exegroupdatabase.ctucu1zfqisp.ap-southeast-2.rds.amazonaws.com,1433;uid=admin;password=12345678;Database=CareerDB;TrustServerCertificate=True;",
  "JWTSecretKey": "ThisIsMoreThan128bitsSecretKey"
}
